<!DOCTYPE html>
<html>

<head>
	<title>Main Page</title>
	<style>
		
		#all {
			padding-left:50px;
			border: 2px solid black;
			border-radius:20px;
			width:400px;
			height:280px;
		}
		
		#row1 {
			margin-left: auto;
  			margin-right: auto;
		}
		
		#veiw-gh {

			height: 50px;
    			width: 120px;
    			border-color: #6495ED;
	    		background-color: white;
    			border-style:solid;
    			border-width: 2px;
    			border-radius: 5px;

		}
		
		#veiw-gh:hover {

			height: 50px;
    			width: 120px;
    			border-color: #6495ED;
	    		background-color: #45FF45;
    			border-style:solid;
    			border-width: 2px;
    			border-radius: 5px;

		}
		
	</style>
</head>

<body>
	          <center><p>My Projects:</p>
<div id="row1">
<div id="all">
<!-- ******************************************************************************************-->
<p>
<a href="https://github.com/gw90/Brazil-Population-Clock">Brazil Population</a></p>

<ul>
<li>This is an extension for Google Chrome that shows Brazil's population counter.</li>
</ul>
<a href="https://github.com/gw90/Brazil-Population-Clock">
<div id="veiw-gh">View on Github</div>
</a>
<!-- ******************************************************************************************-->
</div>
<div id="all">
<p><a href="https://github.com/gw90/USA-Population-Clock">USA Population</a></p>

<ul>
<li>This is an extension for Google Chrome that shows the USA's population counter.</li>
</ul>
</div>
</div>

<div id="row2">
<div id="all">
<p><a href="https://github.com/gw90/GLocator">GLocator</a></p>

<ul>
<li>This is a police station locator for manhattan.</li>
</ul>
</div>
<div id="all">
<p><a href="https://github.com/gw90/Tic-Tac-Toe">Tic-Tac-Toe</a></p>

<ul>
<li>This is a police station locator for manhattan.</li>
</ul>
</div>
</div>
</center>
</body>

</html>
